<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANVARBEK</title>
    <style>
        @font-face {
    font-family: 'Intro';
    src: local('Intro Bold Caps'), local('Intro-Bold-Caps'),
        url('Intro-Bold-Caps.woff2') format('woff2'),
        url('Intro-Bold-Caps.woff') format('woff'),
        url('Intro-Bold-Caps.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
        body
        {
            font-size: 16pt;
            font-family: 'Intro';
            background-color: #5cdb95;
        }
        h1
        {
            color: #edf5e1;
            font-size: 48pt;
            text-align: center;
            text-transform: uppercase;
        }
        .headings
        {
            color: #edf5e1;
            font-size: 24pt;
            text-align: center;
        }
        .content, li
        {
            color: #379683;
            color: #05386b;
            max-width: 500px;;
            margin: 0 auto;
        }
        
        img
        {
            /*height: 15em;*/
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .highlight
        {
            color: #379683;
        }
    </style>
</head>
<body>
    <h1>About Anvarbek Jakbaraliev</h1>
    <p class="content">My name is Anvarbek and I am <span class = "highlight">intelligent</span>, <span class = "highlight">judgemental</span> and <span class = "highlight">thoughtful</span></p>
    <p class="headings">My Classes This Semester</p>
    <ul class="content">
        <li>Physics</li>
        <li>Calculus</li>
        <li>Intro to IT</li>
        <li>Academic English</li>
        <li>Academic English Reading</li>
        <li>Object-Orineted Programming</li>
        <li>Physics Experiment</li>
    </ul>
    <p class="headings">My Favourite Movies</p>
    <ol class="content">
        <li>Spider Man Homecoming <a href="https://www.kinopoisk.ru/film/690593/">(Watch)</a> </li>
        <li>Dilwale <a href="https://www.kinopoisk.ru/film/893491/">(Watch)</a></li>
        <li>3 Idiots <a href="https://www.kinopoisk.ru/film/423210/">(Watch)</a></li>
    </ol>
    <p class="imagesPara">
    <p class="headings">My Moods</p>
    <img src="1.jpeg" alt="Happy">
    <img src="2.jpeg" alt="Sad">
    </p>    
    <p class="headings">Fun Facts About My Neighbors</p>
    <ul class="content">
        <li>My friend Akbarali: We have a joke related to his word "Elastic".</li>
        <li>My frined Xolamtjon: We laughed at him becasue of pronunciation of word CSS as JSS)).</li>
    </ul>
</body>
</html>